{
  "name": "lodash-decorators",
  "author": "Steven Sojka <steelsojka@gmail.com>",
  "description": "A collection of decorators using lodash at it's core.",
  "version": "6.0.1",
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "clean": "npm run build:clean",
    "test": "mocha",
    "prebuild": "npm run lint && npm run build:clean",
    "build:clean": "del '*.js' '*.js.map' '*.d.ts' applicators factory utils",
    "build": "tsc -p tsconfig.build.json",
    "docs": "del docs && esdoc",
    "docs:serve": "http-server ./docs",
    "docs:publish": "git subtree push --prefix docs origin gh-pages",
    "readme": "doctoc ./README.md",
    "release": "npm run build && npm run docs && npm run readme",
    "lint": "eslint src/**",
    "lint:fix": "npm run lint -- --fix",
    "version": "standard-version"
  },
  "main": "index.js",
  "typings": "index.d.ts",
  "keywords": [
    "lodash",
    "decorators",
    "ES7",
    "ES2016",
    "utility"
  ],
  "license": "MIT",
  "bugs": {
    "url": "http://github.com/steelsojka/lodash-decorators/issues"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/steelsojka/lodash-decorators"
  },
  "devDependencies": {
    "@types/chai": "^4.2.21",
    "@types/lodash": "^4.14.172",
    "@types/mocha": "^9.0.0",
    "@types/node": "^16.7.13",
    "@types/sinon": "^10.0.2",
    "@typescript-eslint/eslint-plugin": "^4.31.0",
    "@typescript-eslint/parser": "^4.31.0",
    "chai": "^4.3.4",
    "del-cli": "^4.0.1",
    "doctoc": "^2.0.1",
    "esdoc": "^1.1.0",
    "esdoc-standard-plugin": "^1.0.0",
    "esdoc-typescript-plugin": "^1.0.1",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.24.2",
    "eslint-plugin-jsdoc": "^36.1.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "http-server": "^13.0.1",
    "lodash": "^4.17.21",
    "mocha": "^9.1.1",
    "sinon": "^11.1.2",
    "standard-version": "^9.3.1",
    "ts-node": "^10.2.1",
    "tslib": "^2.3.1",
    "typescript": "^4.4.2"
  },
  "peerDependencies": {
    "lodash": "^4.0.0",
    "tslib": "^2.0.0"
  },
  "mocha": {
    "reporter": "spec",
    "spec": [
      "src/**/*.spec.ts"
    ],
    "require": "ts-node/register"
  }
}
