{
  "compilerOptions": {
    "alwaysStrict": true,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
    "inlineSources": true,
    "target": "es5",
    "strictNullChecks": true,
    "noImplicitAny": true,
    "noUnusedLocals": true,
    "importHelpers": true,
    "allowSyntheticDefaultImports": true,
    "plugins": [
      { "name": "tslint-language-service" }
    ],
    "lib": [
      "es2015"
    ],
    "types": [
      "node",
      "lodash",
      "mocha",
      "chai",
      "sinon"
    ]
  },
  "include": [
    "src/**/*"
  ]
}
